# MINENGER-SERVICE

./: README.md  pom.xml
src/main/java/com/minenger/App/: MinengerAppApplication.java
src/main/java/com/minenger/App/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MySqlConfig.java  SecurityConfiguration.java
src/main/java/com/minenger/App/Controller/: CekilenCoinController.java  CekilenParaController.java  CoinController.java  DuyurularController.java  HesapBilgileriController.java  KurController.java  KurlarController.java  LoginController.java  ParaÇekme.java  ReferanslarController.java  UyeController.java
src/main/java/com/minenger/App/Dto/: BaseApiResponseDTO.java
src/main/java/com/minenger/App/Dto/CekilenCoin/: CekilenCoinRequestDTO.java
src/main/java/com/minenger/App/Dto/Coin/: CoinApiResponse.java  CoinRequestDTO.java
src/main/java/com/minenger/App/Dto/Duyurular/: DuyurularApiResponse.java  DuyurularRequestDTO.java
src/main/java/com/minenger/App/Dto/Duyurular/response/: DuyurularApiResponse.java  GetDuyurularApiResponse.java
src/main/java/com/minenger/App/Dto/Kur/: KurApiResponse.java
src/main/java/com/minenger/App/Dto/Uye/: LoginApiResponse.java  LoginRequestDTO.java  ReferansKoduResponse.java  UpdatePasswordRequestDTO.java  UyeApiResponse.java  UyeRequestDTO.java
src/main/java/com/minenger/App/Dto/Uye/response/: ReferansKoduResponse.java  UyeApiResponse.java
src/main/java/com/minenger/App/Dto/response/: BaseApiResponseDTO.java
src/main/java/com/minenger/App/Entity/: BaseEntity.java
src/main/java/com/minenger/App/Entity/CekilenCoin/: CekilenCoin.java
src/main/java/com/minenger/App/Entity/CekilenPara/: CekilenPara.java
src/main/java/com/minenger/App/Entity/Coin/: Coin.java
src/main/java/com/minenger/App/Entity/Duyurular/: Duyuru.java
src/main/java/com/minenger/App/Entity/Kur/: Kur.java
src/main/java/com/minenger/App/Entity/Uye/: LoginUser.java  User.java  Uye.java
src/main/java/com/minenger/App/Entity/Üye/: Üye.java
src/main/java/com/minenger/App/Repository/: BaseRepository.java
src/main/java/com/minenger/App/Repository/CekilenCoin/: CekilenCoinRepository.java  ICekilenCoinRepository.java
src/main/java/com/minenger/App/Repository/Coin/: CoinRepository.java  ICoinRepository.java
src/main/java/com/minenger/App/Repository/Duyurular/: IDuyurularJpaRepository.java
src/main/java/com/minenger/App/Repository/Duyurular/impl/: DuyurularRepository.java  IDuyurularRepository.java
src/main/java/com/minenger/App/Repository/Duyurular/jpaRepositories/: DuyurularJpaRepository.java  IDuyurularJpaRepository.java
src/main/java/com/minenger/App/Repository/Kur/: IKurRepository.java
src/main/java/com/minenger/App/Repository/Uye/: IUserRepository.java  IUyeRepository.java  UserRepository.java  UyeRepository.java
src/main/java/com/minenger/App/Service/: services.java
src/main/java/com/minenger/App/Service/CekilenCoin/: CekilenCoinService.java  ICekilenCoinService.java
src/main/java/com/minenger/App/Service/Coin/: CoinService.java  ICoinService.java
src/main/java/com/minenger/App/Service/Duyurular/: DuyurularService.java  IDuyurularService.java
src/main/java/com/minenger/App/Service/Duyurular/impl/: DuyurularService.java
src/main/java/com/minenger/App/Service/Kur/: IKurService.java  KurService.java
src/main/java/com/minenger/App/Service/Uye/: IUyeService.java  UyeServices.java
src/main/java/com/minenger/App/Util/: MessagingConstants.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/minenger/App/: MinengerAppApplicationTests.java
